# executive-ai-agent

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/: AiConfig.java
src/main/java/com/example/aiassistant/: AiAssistantApplication.java  AiConfig.java  Assistant.java  AssistantTools.java  CalendarController.java  CalendarService.java  ChatController.java  ChatMemoryService.java  ChatMessageEntity.java  ChatMessageRepository.java  ChatRequest.java  ConversationController.java  ConversationEntity.java  ConversationRepository.java  CsrfCookieFilter.java  CurrentUserHolder.java  FileChatController.java  FileChatRequest.java  FileExtractionService.java  GmailController.java  GmailService.java  HelloController.java  Hellocontroller.java  ProfileController.java  SecurityConfig.java  SessionController.java  StockService.java  StreamingChatController.java  UserProfileEntity.java  UserProfileRepository.java  WeatherService.java  WebSearchService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_chat_messages_table.sql  V2__create_conversations_table.sql  V3__create_user_profiles_table.sql
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/static/js/: dolly-voice.js
src/test/java/com/example/aiassistant/: AiAssistantApplicationTests.java  AssistantToolsTest.java
